# CursoEcosistemaJavaTechOnRails

./: Jenkinsfile
workspace/01_HolaMundoMaven/: pom.xml
workspace/02_ProyectoDesdeArquetipo/: pom.xml
workspace/02_ProyectoDesdeArquetipo/src/main/java/com/curso/ecosistema/arquetipo/: App.java
workspace/02_ProyectoDesdeArquetipo/src/test/java/com/curso/ecosistema/arquetipo/: AppTest.java
workspace/03_ProyectoOrigen/: pom.xml
workspace/03_ProyectoOrigen/src/main/java/com/curso/ecosistema/: HelloWorld.java
workspace/04_Arquetipo/: pom.xml
workspace/04_Arquetipo/src/main/resources/archetype-resources/: pom.xml
workspace/04_Arquetipo/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
workspace/04_Arquetipo/src/test/resources/projects/basic/: archetype.properties
workspace/05_ProyectoDesdeMiArquetipo/: pom.xml
workspace/05_ProyectoDesdeMiArquetipo/src/main/java/com/curso/ecosistema/arquetipo/: HelloWorld.java
workspace/06_ProyectoPadre/: pom.xml
workspace/06_ProyectoPadre/07_ProyectoHijo/: pom.xml
workspace/07_ProyectoHijoIndependente/: pom.xml
workspace/08_ProyectoPerfiles/: pom.xml
workspace/09_ProcesadoDeRecursos/: pom.xml
workspace/09_ProcesadoDeRecursos/src/main/resources/: application.properties
workspace/10_plugins/: pom.xml
workspace/10_plugins/src/main/resources/: liquibase.properties  master.xml
workspace/10_plugins/src/test/java/com/curso/ecosistema/: servicioIT.java  servicioUT.java
workspace/11_Despliegue/: pom.xml
workspace/12_HolaMundoGradle/: build.gradle  profile-default.gradle  profile-production.gradle  settings.gradle
workspace/12_HolaMundoGradle/src/integration-test/java/com/curso/ecosistema/: IntegrationTest.java
workspace/12_HolaMundoGradle/src/main/java/com/curso/ecosistema/: HolaMundoServlet.java
workspace/12_HolaMundoGradle/src/main/webapp/: index.html
workspace/Ejercicio_01/: pom.xml
workspace/Ejercicio_01/Core/: pom.xml
workspace/Ejercicio_01/Core/src/main/java/com/curso/ecosistema/: Servicio.java  ServicioImpl.java
workspace/Ejercicio_01/Core/src/test/java/com/curso/ecosistema/: ServicioTest.java
workspace/Ejercicio_01/DTO/: pom.xml
workspace/Ejercicio_01/DTO/src/main/java/com/curso/ecosistema/dto/: Dato.java
workspace/Ejercicio_01/DTO/src/test/java/com/curso/ecosistema/dto/: Test.java
workspace/Ejercicio_01/WEB/: pom.xml
workspace/Ejercicio_01/WEB/src/main/java/com/curso/ecosistema/web/: Controlador.java
workspace/Ejercicio_01/WEB/src/main/webapp/WEB-INF/: web.xml
workspace/MiPlugin-maven-plugin/: pom.xml
workspace/MiPlugin-maven-plugin/src/it/simple-it/: pom.xml
workspace/MiPlugin-maven-plugin/src/main/java/com/curso/ecosistema/miplugin/: MyMojo.java
workspace/borrar/: pom.xml
workspace/borrar/src/com/: Borrar.java
